{
  "name": "OKMR-Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [
    8765
  ],
  "postCreateCommand": "echo 'OKMR Workspace ready. Launch headless Gazebo and the Foxglove bridge to begin.'",
  "remoteUser": "ubuntu"
}